# DevProjex

./: .gitattributes  DevProjex.sln  Directory.Build.props  README.md
Apps/Avalonia/DevProjex.Avalonia/: App.axaml.cs  DevProjex.Avalonia.csproj  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UiTimingProfile.cs
Apps/Avalonia/DevProjex.Avalonia/Controls/: VirtualizedLineNumbersControl.cs  VirtualizedPreviewTextControl.cs
Apps/Avalonia/DevProjex.Avalonia/Coordinators/: IgnoreOptionRefreshImpact.cs  IgnoreOptionRefreshPlanner.cs  IgnoreSectionRefreshPlan.cs  IgnoreSectionRefreshPlanBuilder.cs  IgnoreSectionSnapshotState.cs  NameFilterCoordinator.cs  ResolvedIgnoreOptionState.cs  SelectionRefreshContext.cs  SelectionRefreshEngine.cs  SelectionRefreshSnapshot.cs  SelectionSyncCoordinator.cs  SelectionSyncCoordinatorPolicy.cs  ThemeBrushCoordinator.cs  (+1 more)
Tests/DevProjex.Tests.Integration/: AppIconTests.cs  ContentMetricsWiringIntegrationTests.cs  DevProjex.Tests.Integration.csproj  EffectiveIgnoreOptionCountsContractIntegrationTests.cs  EffectiveIgnoreOptionDirectMatchCountMatrixIntegrationTests.cs  EmptyFoldersCountMatrixIntegrationTests.cs  EmptyFoldersEffectiveDeltaMatrixIntegrationTests.cs  EmptyFoldersTreeFilterMatrixIntegrationTests.cs  ExportFileCrossPlatformIntegrationTests.cs  ExportFormatRulesWiringIntegrationTests.cs  ExtensionlessIgnoreCountsIntegrationTests.cs  ExtensionlessRootSelectionCountMatrixIntegrationTests.cs  ExtensionlessRootSelectionIgnoreMatrixIntegrationTests.cs  ExtensionlessScanningMatrixIntegrationTests.cs  ExtensionlessTreeBuilderMatrixIntegrationTests.cs  FileSystemScannerEffectiveIgnoreBatchMatrixIntegrationTests.cs  FileSystemScannerEntryEnumerationMetadataIntegrationTests.cs  FileSystemScannerFilenameEdgeMatrixIntegrationTests.cs  FileSystemScannerIgnoreCountsEdgeMatrixIntegrationTests.cs  FileSystemScannerIgnoreSectionSnapshotMatrixIntegrationTests.cs  FileSystemScannerTests.cs  GitAdvancedScenariosTests.cs  GitBranchOperationsTests.cs  GitCacheLifecycleTests.cs  GitCloneWorkflowTests.cs  GitConcurrencyTests.cs  GitEdgeCasesTests.cs  GitErrorRecoveryTests.cs  GitIgnoreToggleIntegrationMatrixTests.cs  GitLocalizationTests.cs  GitPerformanceTests.cs  GitRepositoryServiceTests.cs  GitTitleNormalizationWiringIntegrationTests.cs  IconMapperExtensionRegressionMatrixIntegrationTests.cs  IgnoreOptionsDynamicDefaultsMatrixIntegrationTests.cs  IgnoreOptionsExtensionlessDefaultsIntegrationTests.cs  IgnorePipelineMatrixIntegrationTests.cs  IgnorePipelinePolyglotWorkspaceMatrixIntegrationTests.cs  IgnoredSelectedRootFolderScanContractIntegrationTests.cs  LocalizationCatalogAccessDeniedTests.cs  (+23 more)
Tests/DevProjex.Tests.Integration/Helpers/: GitTestRepository.cs  SharedGitRepositories.cs
Tests/DevProjex.Tests.Integration/Performance/: ExportPipelineLocalPerformanceTests.cs  FileSystemScannerLocalPerformanceTests.cs  PerfBaselineStore.cs  PerfBaselineStoreTests.cs  TreeBuilderLocalPerformanceTests.cs
Tests/DevProjex.Tests.UI/: AvaloniaHeadlessTestApp.cs  DevProjex.Tests.UI.csproj  GlobalUsings.cs  MainWindowIgnoreOptionsUiTests.cs  MainWindowKeyboardAndSettingsUiTests.cs  MainWindowPreviewLayoutUiTests.cs  MainWindowPreviewUiTests.cs  MainWindowProjectLoadWorkflowUiTests.cs  MainWindowRepeatedCyclesUiTests.cs  MainWindowSearchFilterUiTests.cs  MainWindowWorkspaceInteractionUiTests.cs  UiTestDriver.cs  UiTestDriverStatusMetricsParsingTests.cs  UiTestProject.cs  UiWorkspaceFixture.cs
Tests/DevProjex.Tests.Unit/: AppIconValidationTests.cs  CancellationPatternTests.cs  CommandLineOptionsTests.cs  ContentMetricsContractTests.cs  DevProjex.Tests.Unit.csproj  ExportOutputMetricsCalculatorContentTheoryTests.cs  ExportOutputMetricsCalculatorFromTextTheoryTests.cs  ExportOutputMetricsCalculatorOrderedTheoryTests.cs  FileBackedPreviewTextDocumentTests.cs  FileContentAnalyzerTests.cs  FileSystemScannerEmptyFilesTests.cs  FilterOptionSelectionServiceAdditionalTests.cs  FilterOptionSelectionServiceTests.cs  GitIgnoreMatcherTests.cs  GitRepositoryServiceUnitTests.cs  GitUrlValidationTests.cs  IconCacheTests.cs  IgnoreOptionCountsExtensionlessTests.cs  IgnoreOptionRefreshPlannerTests.cs  IgnoreOptionsServiceComprehensiveMatrixTests.cs  IgnoreOptionsServiceEmptyFoldersCountTests.cs  IgnoreOptionsServiceExtensionlessCountTests.cs  IgnoreRulesCachingBehaviorTests.cs  IgnoreRulesHierarchicalGitIgnoreMatrixTests.cs  IgnoreRulesNestedScopeIsolationMatrixTests.cs  IgnoreRulesPolyglotScopeSelectionStressTests.cs  IgnoreRulesScopeResolutionMatrixTests.cs  IgnoreRulesServiceAvailabilityTests.cs  IgnoreRulesServiceCacheAndLimitsTests.cs  IgnoreRulesServiceGitIgnoreTests.cs  IgnoreRulesServiceMixedWorkspaceMatrixTests.cs  IgnoreRulesServiceRootSelectionNormalizationMatrixTests.cs  IgnoreRulesServiceTests.cs  IgnoreRulesServiceToggleMatrixTests.cs  IgnoreRulesSmartScopeBoundaryMatrixTests.cs  IgnoreRulesSmartScopePathMatrixTests.cs  IgnoreSectionRefreshPlanBuilderMatrixTests.cs  IgnoreSectionRefreshPlanBuilderTests.cs  LocalizationExportMenuKeysTests.cs  LocalizationHelpMenuKeysTests.cs  (+53 more)
Tests/DevProjex.Tests.Unit/Avalonia/: AvaloniaUiTestFixture.cs  MainWindowDropAndTitleBehaviorTests.cs  MainWindowMetricsPolicyTests.cs  MainWindowPreviewCollectionMatrixTests.cs  MainWindowPreviewInternalsTests.cs  MainWindowPreviewWarmupTests.cs  MainWindowViewModelTests.cs  MessageDialogBehaviorTests.cs  NameFilterCoordinatorBehaviorTests.cs  NameFilterCoordinatorTests.cs  NameFilterMatchCounterTests.cs  PreviewSelectionMetricsPolicyTests.cs  TreeNodeViewModelTests.cs  TreeSearchCoordinatorDebounceTests.cs  TreeSearchCoordinatorTests.cs  VirtualizedLineNumbersControlTests.cs  VirtualizedPreviewTextControlTests.cs
Tests/DevProjex.Tests.Unit/Helpers/: HelpContentProviderTests.cs  TestDoubles.cs
Tests/DevProjex.Tests.Unit/StoreListing/: StoreListingCsvDocumentTests.cs  StoreListingImportValidatorAssetTests.cs  StoreListingImportValidatorFormattingTests.cs  StoreListingImportValidatorRulesTests.cs  StoreListingImportValidatorSchemaTests.cs  StoreListingValidationTestBuilder.cs
(+129 files in other folders)
