<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Kernel\Kernel.csproj" />
    <ProjectReference Include="..\..\Assets\Assets.csproj" />
    <ProjectReference Include="..\..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\StoreListing\**\*.cs" LinkBase="StoreListing" />
  </ItemGroup>
</Project>
